<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title class="words">Oekrainse recepten - about</title>
  <script src="https://kit.fontawesome.com/dd41cbb229.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible content=" IE="edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title class="words">ABOUT</title>
  <meta name="keyword" content="oekrainse, keuken, koken, lekker, recepten, eten" />
  <meta name="description" content="Oekrainse keuken" />
  <meta name="author" content="Irina Solodovnikova" />
  <link rel="stylesheet" href="ok_styles/about.css" />
  <link rel="stylesheet" href="ok_styles/reset.css" />
  <link rel="icon" href="OK_favicon.jpg" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>
  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
</a>

  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
</a>

    <!-- MENU -->
  

    <section class="mobNavBar">
      <ul class="hamburger">
        <li class="line"></li>
        <li class="line"></li>
        <li class="line"></li>
      </ul>
      
    <ul class="nav-links">
    <li><a href="#">HOME</a></li>
    <li><a href="recepten.html" target="_blank">RECEPTEN</a></li>
    <li><a href="weetjes.html" target="_blank">WEETJES</a></li>
    <li><a href="about.html" target="_blank">ABOUT</a></li>
    <li><a href="contact.html" target="_blank">CONTACT</a></li>
    </ul>
    </section>
    
    <div class="menu-container">
      <div class="only">
        <a class="logo logoAplha"><img src="oklogo.png"></a>
        <a class="logo logoImg"><img src="oklogo.jpg"></a>
        <div class="toLeft">
        <a href="index.html" target="_blank" class="nav__link">HOME</a>
        <a href="recepten.html" target="_blank" class="nav__link">RECEPTEN</a>
        <a href="weetjes.html" target="_blank" class="nav__link">WEETJES</a>
        <a href="about.html" target="_blank" class="nav__link">ABOUT</a>
        <a href="contact.html" target="_blank" class="nav__link">CONTACT</a>
        <!-- <a class="zoek nav__link"><input type="text" placeholder="ZOEKEN....."></a> -->
      </div>
      </div>
    </div>
    
    <div class="mobLogo"><img src="oklogo.jpg" alt=""></div>


        <!-- HEADER -->

<section class="over">
  <article id="fadeInText" class="titleWhite fadeInTextStyle">
  <h1>Over mezelf, mijn team <br>
    en dit project</h1>
  <a href="#toTheText1" class="toTheTextLink">
    <i class="fas fa-chevron-down"></i>
</a>
</article>
</section>
 

<!-- MAIN -->

<main class="mainAbout">



  <article class="overContent text">
    <div id="toTheText1"></div>
  <br>
<p>Hoi! Mijn naam is Iryna en ik ben oorspronkelijk Oekraïens. Het idee om deze site te creëren kwam bij me op, omdat mijn Nederlandse vrienden benieuwd waren naar de Oekraïense keuken. Er blijkt dat er bijna geen Oekraïense recepten in het Nederlands te vinden zijn op internet. Vandaar dat ik heb besloten om de recepten uit mijn lievelingskeuken te vertalen, zodat mijn vrienden op de hoogte zijn van alle typische gerechten uit Oekraïne.
<br>
Ik heb veel passie voor koken. Veel wereldkeukens spreken me aan, zoals de Franse, Italiaanse, Griekse, Spaanse, Mexicaanse, Georgische, Belgische, Poolse en natuurlijk ben ik dol op de Oekraïense. Ik ben nauwkeurig in het uitzoeken van de authentieke recepten die bij een bepaalde keuken horen.
<br>
Op deze site vind je de gerechten die oorspronkelijk Oekraïens of typisch voor Oekraïne zijn. Ik streef ernaar om een zo veel mogelijk authentiek recept aan jou te presenteren dat laagdrempelig is en daardoor leuk is om te maken!
</p>
</article>



<section class="missie">
  <article class="missieText text">
  <h1>Missie</h1>
 
  <p>De authentieke recepten uit de Oekraïense keuken uitzoeken, vertalen en aanpassen aan Nederlandse producten, zodat iedereen het makkelijk kan maken.</p>
  </article>
</section>

<section class="visie">
  <article class="visieText text">
  <h1>Visie</h1>
  <p>De bezoekers van de website kennis geven over de gerechten die in Oekraïne gemaakt worden.</p>
</article>
</section>
        </main>

<!-- FOOTER -->
<footer>
    <section class="footer">
      <div class="footerCont">
        <div class="fRecepten"><a href="#recepten"></a><br>
          <a id="fHead" href="#recepten">Recepten</a><br>
          <a href="#" target="_blank">Soepen</a><br>
          <a href="#" target="_blank">Salades</a><br>
          <a href="#" target="_blank">Pannenkoeken</a><br>
          <a href="#" target="_blank">Hoofdgerechten</a><br>
          <!-- <a href="#">Varenyky en pyrizhky</a><br> -->
          <a href="#" target="_blank">Desserts en drankjes</a><br>
          <a href="#" target="_blank">Voor-en-bijgerechten</a><br>
          <!-- <a href="#">Pannenkoeken en cakes</a><br> -->
        </div>

        <div class="fOver_ons"><a href="#"></a><br>
          <a id="fHead" href="#">Over ons</a><br>
          <a href="#" target="_blank">About</a><br>
          <a href="#" target="_blank">Over Oekraïne</a><br>
          <a href="#" target="_blank">Restaurants</a><br>
          <a href="#" target="_blank">Leuke feitjes</a><br>
        </div>

        <div class="fOekraïens"><a href="#"></a><br>
          <a id="fHead" href="#">Oekraïens</a><br>
          <a href="borsh.html" target="_blank">Borsjtsj</a><br>
          <a href="syrnyky.html" target="_blank">Syrnyky</a><br>
          <a href="varenyky.html" target="_blank">Varenyky</a><br>
        </div>

        <div class="fContacts"><a href="#"></a><br>
          <a id="fHead" href="#">Contacts</a><br>
          <a href="https://www.instagram.com/oekraiense.keuken/" target="_blank">Instagram</a><br>
          <a href="https://www.facebook.com/oekraiensekeuken.iryna" target="_blank">Facebook</a><br>
          <a href="#">Pinterest</a><br>

          <!-- <a href="#"><img src="facebook.png"></a><br>
        <a href="https://www.instagram.com/oekraiense.keuken/?hl=uk"><img src="instagram.png"></a><br>
        <a href="#"><img src="facebook.png"></a><br> -->
        </div>
      </div>
    </div>
    </section>

    <!-- @media screen and (max-width: 1000px) -->


  <div class="mediaFooterCont">
    <div class="mediaFooterText">
      <a href="#recepten" target="_blank">Recepten</a>
    </div>

    <div class="mediaFooterText">
      <a href="#" target="_blank">Over ons</a>
    </div>

    <div class="mediaFooterText">
      <a href="#" target="_blank">Oekraïens</a>
    </div>

    <div class="mediaFooterText">
      <a href="#" target="_blank">Contacts</a>
    </div>
  </div>
</div>


  <div class="mobileFooterText">
    <a href="recepten.html" target="_blank">Recepten</a>
    <a href="contact.html" target="_blank">Contacts</a>
  </div>
  </footer>

  <script src='mostpages.js'></script>

  <script>

// /Fade in Text - only for the front page and recept pages - the pics with big photos on their landing

window.addEventListener('load', function () {
    const fadeText = document.getElementById('fadeInText');
    const chevronDown = document.querySelector('.fa-chevron-down');
       fadeText.style.opacity = "1";
       chevronDown.classList.add("chevronDownOnload");
     });
  </script>

    </body>
</html>